fleet-protobuf/proto/fleetmanagement/v1/fleetmanagement.proto

syntax = "proto3";

package fleetmanagement.v1;

// PoolConfig defines the connection details for a mining pool
message PoolConfig {
  // Pool's stratum URL (e.g., "stratum+tcp://pool.example.com:3333")
  string url = 1;

  // Username or wallet address for pool authentication
  string username = 2;

  // Password for pool authentication
  string password = 3;

  // Worker name to identify this mining instance on the pool
  // Format typically: workername.rigname
  string worker_name = 4;
}

// Request to set the default pool configuration for the fleet
// This configuration will be used for new miners or when resetting to defaults
message SetDefaultPoolRequest {
  // New default pool configuration to be applied
  PoolConfig pool_config = 1;
}

// Response to setting default pool configuration
// Empty message as success/failure is indicated by gRPC status
message SetDefaultPoolResponse {
}

// Service for managing fleet-wide settings and configurations
service FleetManagementService {
  // Sets the default pool configuration for the fleet
  // This will be used as the base configuration for new miners
  // or when resetting miners to default settings
  rpc SetDefaultPool(SetDefaultPoolRequest) returns (SetDefaultPoolResponse);
}